# 商願2025-35437 公開商標公報

## 商標「藍鞠」（あおまり）

### 書誌事項

- **発行国**: 日本国特許庁（JP）
- **公開日**: 令和7年4月10日（2025.4.10）
- **公報種別**: 公開商標公報
- **出願番号**: 商願2025-35437（T2025-35437）
- **出願日**: 令和7年4月2日（2025.4.2）

### 商標

**あおまり**
**藍 鞠**

### 商品及び役務の区分並びに指定商品又は指定役務

**第31類**
果実、野菜、苗、種子類、ブルーベリーの果実、ブルーベリーの苗、ブルーベリーの種子

### 出願人

- **識別番号**: 522091254
- **氏名又は名称**: 合同会社天神サービス
- **住所又は居所**: 東京都中央区日本橋室町一丁目12番12号

### 代理人

1. **弁理士**: 山口 真二郎
   - **識別番号**: 100201329

2. **弁理士**: 大島 信之
   - **識別番号**: 100167601

3. **弁理士**: 松本 忠大
   - **識別番号**: 100220917