【条項構造（条・項・号）の表記ルール】

出典：
- 契約書の条・項・号の違いと書き方（GMOサイン）
- 契約書の文章の書き方・ルール（契約書の達人）
- 法務省 業務委託契約書

■ 条項の階層構造

契約書は「条」「項」「号」の3段階で構成される
1. 条（第1条、第2条...）
2. 項（第1項、第2項... または 1、2...）
3. 号（第1号、第2号... または (1)、(2)...）
4. 細分（ア、イ、ウ... または イ、ロ、ハ...）

■ 条（Article）

【役割】主要な一節を示す、契約内容の主要区分
【表記方法】第○条
【記載例】第1条（契約の目的）、第2条（業務内容）
【注意点】各条には見出し（カッコ書き）を付けると分かりやすい

■ 項（Paragraph）

【役割】条文に含まれる論点を明確にする
【表記方法1】項番号を記載する：1、2、3...
【表記方法2】第1項のみ項番号を省略する場合もある

【記載例】
方法1：
第○条
1 甲は～
2 前項の～

方法2：
第○条 甲は～
2 前項の～

【注意点】2項以上ある場合は項番号を明記することが一般的

■ 号（Item）

【役割】項に含まれる複数の内容をさらに細かく分ける
【表記方法】
- パターン1：(1)、(2)、(3)...
- パターン2：第1号、第2号、第3号...
- パターン3：①、②、③...（非公式、カジュアルな契約で使用）

【使い分け】条と区別するため、アラビア数字や括弧付き数字を推奨

【記載例】
第○条
1 甲は、以下の各号に定める事項を遵守する。
(1) ～
(2) ～
(3) ～

■ 細分（Sub-item）

【役割】号をさらに細分化する場合に使用
【表記方法】
- パターン1：ア、イ、ウ、エ...
- パターン2：イ、ロ、ハ、ニ...

【使用頻度】実務では比較的少ない

【記載例】
第○条
1 甲は～
(1) ～
  ア ～
  イ ～

■ 実践例（法務省 業務委託契約書より）

第1条（契約の履行）
発注者（以下「甲」という。）及び受注者（以下「乙」という。）は、この契約書（頭書を含む。以下同じ。）に基づき、業務委託仕様書（別冊の図面、仕様書、業務説明書及びこれらの図書に係る質問回答書並びに業務説明書に対する質問回答書をいう。以下「仕様書」という。）に従い、日本国の法令を遵守し、この契約（この契約書及び仕様書を内容とする業務の委託契約をいう。以下同じ。）を履行しなければならない。

※この例では項番号が省略されている（1項のみの条文）

■ 相互参照の表記

【同一条内の参照】前項、次項、第1項
【他条の参照】第○条、第○条第○項、第○条第○項第○号

【記載例】
- 前項に定める～
- 第3条第2項の規定により～
- 第5条第1項第3号に掲げる事項

■ ベストプラクティス

1. 見出しの活用：各条に（ ）で見出しを付ける
2. 項番号の明示：2項以上ある場合は必ず項番号を記載
3. 号の記号統一：書面全体で号の記号を統一する
4. 過度な階層回避：細分まで使うと複雑になるため、可能な限り3階層（条・項・号）で収める

■ チェックリスト

□ 条番号は連番になっているか（欠番がないか）
□ 項番号は各条内で連番になっているか
□ 号の記号は書面全体で統一されているか
□ 相互参照の条項番号は正しいか
□ 各条に見出しが付いているか
